<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
    

    

  <title>Document</title>
</head>

<body>

  <div class="container">

    <h2>Calculo de Salario </h2>
    <div class="row">
      <div class="col-sm-6">
        <form>

          <div class="input-group">
            <label for="minimum_salary">Salario minimo Atual</label>
            <input type="text" class="form-control" name="minimum_salary" id="minimum_salary">
          </div>

          <div class="input-group">
            <label for="gross_salary">Salario Bruto</label>
            <input type="text" class="form-control" name="gross_salary" id="gross_salary">
          </div>

          <br>

          <div class="row">
            <div class="col-sm-6 buttons">
              <button type="button" class="btn btn-primary" id="calculate" onClick="salaryCalc()">Calcular</button>
              <button type="button" class="btn btn-warning" id="cleanFields" style="margin-left: 10px; ">Limpar Campos</button>
              <br>
            </div>
          </div>
          
        </form>
        <h5>
          Quantidade de Salarios em relação ao Salario Minimo Atual
        </h5>
        <div class="row">
          <div class="col-sm-2">
            <input type="text" class="form-control" name="resp" id="resp">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="./script/script.js"></script>
</body>


</html>